* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


body {
    height: 90vh;
    width: 100vw;
    background-color: #ffb5da;
    background-image: url("https://www.transparenttextures.com/patterns/brick-wall-dark.png");
    display: flex;
    align-items: center;
    justify-content: center;
}

.root {
    width: 100vw;
}

main {
    background-color: #0006;
    max-width: 480px;
    height: 50vh;
    border-radius: 4px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(6, 1fr);
}

main button {
    background-color: rgb(235, 235, 235);
    border: none;
    border-right: 1px solid #9b9b9b;
    border-bottom: 1px solid #9b9b9b;
    outline: none;
    font-size: 2rem;
    width: 100%;
    height: 100%;
    padding: 12px;
}

button:active {
    background-color: #bbbbbb;
}

.btn-limpar {
    grid-column-start: 1;
    grid-column-end: 4;
}

.btn-0 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.bg-operador {
    background-color: rgb(190, 20, 190);
    color: #e6e6e6;
}

.bg-operador:active {
    background-color: rgb(148, 7, 148);
}

.visor {
    grid-column-start: 1;
    grid-column-end: 5;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #fff;
    font-size: 3.2rem;
    padding: 18px;
}

@media screen and (max-width: 520px) {
    .container{
        width: 100vw;

    }

    main {
        width: 100vw;
        grid-template-columns: repeat(4, 1fr);
    }

    main button {
        width: calc(100% - 2px);
        font-size: 1.8rem;
        padding: 12px;
    }

    .visor {
        width: calc(100% - 2px);
        font-size: 2rem;
        padding: 16px;
    }
}

@media screen and (max-width: 300px) {
    main button {
        font-size: 1.6rem;
        padding: 10px;
        width: 100%;
    }

    .visor {
        font-size: 1.8rem;
        padding: 14px;
        width: 100vw;
    }
}